before_script:
    - apt-get update
    - apt-get install libssl-dev
    - apt-get install make
    - apt-get install cmake -y

build:
  stage: build
  script:
    - cmake .
    - make

test:
  stage: test
  script:
      - cmake .
      - make
      - make test